#home {
  align-items: center;
  background-color: rgb(59,59,59);
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  /* margin-bottom: 10px; */
  padding-top: 10px;
}

#home h1, #home h3 {
  color: rgb(230, 227, 227);
  font-size: 16pt;
}

.profile-picture {
  height: 100px;
  width: 100px;
}

#about {
  align-items: center;
  
  color: rgb(230, 227, 227);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 0;
  width: 100%;
}

.formation {
  padding: 2% 0;
}

#link-trybe {
  text-decoration: underline;
}

.skills {
  align-items: unset;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 1%;
}

.skills-tables {
  display: flex;
  justify-content: space-around;
}

.skills-tables table {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 0;
}

thead {
  display: flex;
  justify-content: center;
}

th, td {
  text-align: center;
  padding: 8px 15px;
}

.par {
  background-color: rgba(153, 153, 153, 0.322);
  margin: 0;
}

td {
  align-items: center;
  border-radius: 25px;
  display: flex;
  justify-content: space-around;
  padding: 8px 15px;
}

.tech-icon {
  align-self: center;
  height: 50px;
  width: 50px;
}

#projects {
  align-items: center;
  background-color: rgb(59,59,59);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 0 6% 0;
  width: 100%;
}

.projects-navegation {
  display: flex;
  justify-content: space-around;
  padding: 2% 0;
  width: 53%;
}

.btn {
  background-color: rgb(13,110,253);
  color: rgb(19,19,19);
  border: none;
  padding: 5px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 60%;
}

.project-card {
  align-items: center;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-around;
  margin: 2% 0;
  width: 30%;
}

.card-body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.card-title {
  color: rgb(19,19,19);
  font-size: 12pt;
}

.btn-group {
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.btn-primary {
  padding: 0;
  width: fit-content;
}

.repo-links {
  color: black;
  text-decoration: none;
}


